# holeinone-server

./: .gitignore  pom.xml
src/main/java/com/holeinone/ssafit/: SsafitApplication.java
src/main/java/com/holeinone/ssafit/config/: JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/holeinone/ssafit/controller/: AdminController.java  AuthController.java  CommentController.java  PostController.java  TestController.java  UserController.java  VideoController.java
src/main/java/com/holeinone/ssafit/exception/: CustomException.java
src/main/java/com/holeinone/ssafit/model/dao/: CommentDao.java  PostDao.java  UserDao.java  VideoDao.java
src/main/java/com/holeinone/ssafit/model/dto/: CategoryDuration.java  Comment.java  CommentRequest.java  CommentResponse.java  LikeResponse.java  Post.java  PostDetailInfo.java  PostFile.java  PostLike.java  ProfileImage.java  Routine.java  RoutineVideo.java  RoutineVideoId.java  RoutineVideoWithDetails.java  UploadedVideo.java  User.java  UserJoinRequest.java  Video.java  VideoBodyPart.java  VideoDuration.java  VideoRecommendHistory.java  VideoRecommendHistoryDTO.java  VideoRoutineRequest.java  VideoRoutineSessionData.java  Videos.java  YoutubeVideo.java
src/main/java/com/holeinone/ssafit/model/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/holeinone/ssafit/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/holeinone/ssafit/util/: AuthUtil.java  S3Uploader.java
src/main/resources/: ssafit.sql
src/main/resources/mappers/: CommentMapper.xml  PostMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/holeinone/ssafit/: SsafitApplicationTests.java
src/test/java/com/holeinone/ssafit/controller/: VideoControllerTest.java
